[{'question_name': 'Variable Type Printer',
  'question_text': 'Create a program that first defines a variable, s = "Hello World". Then it prints the variable, along with its type.',
  'question_test_cases': [{'input': None, 'output': None}]},
 {'question_name': 'Personalized Greeting',
  'question_text': 'Create a program that asks the user for their name and then prints a greeting using their name (i.e., "Hello" + name).',
  'question_test_cases': [{'input': 'John', 'output': 'Hello John'},
   {'input': 'Alice', 'output': 'Hello Alice'},
   {'input': 'Bob', 'output': 'Hello Bob'},
   {'input': 'Sarah', 'output': 'Hello Sarah'}]},
 {'question_name': 'Full Name Printer',
  'question_text': 'Write a program that asks the user for their first name and last name, and then prints their full name using string concatenation.',
  'question_test_cases': [{'input': {'First Name': 'John', 'Last Name': 'Doe'},
    'output': 'Full Name = John Doe'},
   {'input': {'First Name': 'Alice', 'Last Name': 'Smith'},
    'output': 'Full Name = Alice Smith'},
   {'input': {'First Name': 'Bob', 'Last Name': 'Johnson'},
    'output': 'Full Name = Bob Johnson'}]},
 {'question_name': 'Greeting with Age',
  'question_text': 'Write a program that asks the user for their name and age and then prints a message like "Hello, [Name]! You are [Age] years old."',
  'question_test_cases': [{'input': {'Name': 'Emily', 'Age': 25},
    'output': 'Hello, Emily! You are 25 years old.'},
   {'input': {'Name': 'David', 'Age': 42},
    'output': 'Hello, David! You are 42 years old.'},
   {'input': {'Name': 'Sarah', 'Age': 18},
    'output': 'Hello, Sarah! You are 18 years old.'}]},
 {'question_name': 'Sum Calculator',
  'question_text': 'Write a program that calculates the sum of two numbers entered by the user.',
  'question_test_cases': [{'input': {'Number 1': 5, 'Number 2': 7},
    'output': 'Sum = 12'},
   {'input': {'Number 1': -3, 'Number 2': 10}, 'output': 'Sum = 7'},
   {'input': {'Number 1': 0, 'Number 2': 0}, 'output': 'Sum = 0'}]}]